# cc-api

./: CupcheckCancer.sln
DataAccess/: BaseDao.cs  DataAccess.csproj  TeamDao.cs  TournamentDao.cs  UserDao.cs
Domain/: Domain.csproj  Game.cs  RinkSchedule.cs  Skater.cs  Team.cs  Tournament.cs  TournamentSchedule.cs  User.cs  Volunteer.cs
Domain/Enums/: PaymentMethod.cs  PaymentTerm.cs  UserType.cs  VolunteerType.cs
SQL/: CC Table Create Queries.sql
Service/: TeamService.cs  TournamentService.cs  UserService.cs
TeamService/: TeamService.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Web/ClientApp/e2e/src/: app.e2e-spec.ts
Web/ClientApp/src/: index.html  styles.scss
Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  module-import-guard.ts
Web/ClientApp/src/app/about/: about.component.html
Web/ClientApp/src/app/home/: home.component.html
Web/ClientApp/src/app/team/: team.component.html  team.component.ts  team.model.ts  team.service.ts
Web/ClientApp/src/app/team/team-tournament-registration/: team-tournament-registration.component.html  team-tournament-registration.component.spec.ts  team-tournament-registration.component.ts
Web/ClientApp/src/app/tournament/: tournament.component.html  tournament.component.ts  tournament.model.ts  tournament.service.ts
Web/ClientApp/src/app/tournament/create-tournament/: create-tournament.component.html  create-tournament.component.ts
Web/ClientApp/src/app/tournament/registered-teams/: registered-teams.component.html  registered-teams.component.spec.ts  registered-teams.component.ts
Web/ClientApp/src/app/user/: user.model.ts  user.service.ts
Web/ClientApp/src/app/user/user-volunteer-registration/: user-volunteer-registration.component.html  user-volunteer-registration.component.spec.ts  user-volunteer-registration.component.ts  user-volunteer-registration.module.ts
Web/ClientApp/src/app/user/user-volunteer-registration/volunteer-registration-form-page/: volunteer-registration-form-page.component.html  volunteer-registration-form-page.component.spec.ts  volunteer-registration-form-page.component.ts  volunteer-registration-form-page.module.ts
Web/ClientApp/src/app/volunteer/: volunteer.model.ts  volunteer.service.ts  volunteerType.model.ts
Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
Web/Controllers/: SkatersController.cs  TeamController.cs  TournamentController.cs  VolunteerController.cs
Web/Models/: PlayerRegistrationModel.cs  TeamRegistrationModel.cs  TournamentModel.cs  VolunteerRegistrationModel.cs
Web/Properties/: launchSettings.json
Web/Transformers/: PlayerRegistrationModelTransformer.cs  TeamRegistrationModelTransfomer.cs  VolunteerRegistrationModelTransformer.cs
